<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pop_up_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.3"
        />

    <TextView
        android:id="@+id/enter_details_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Enter Details"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toTopOf="@+id/pop_up_frame" />

    <EditText
        android:id="@+id/usernameSignUpBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toBottomOf="@+id/enter_details_text"
        app:layout_constraintVertical_bias="0.075"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/passwordSignUpBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toBottomOf="@+id/usernameSignUpBox"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/emailSignUpBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUpBox"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/roleSignUpBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Role"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toBottomOf="@+id/emailSignUpBox"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/firstnameSignUpBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Firstname"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toBottomOf="@+id/roleSignUpBox"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/lastnameSignUpBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Lastname"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toBottomOf="@+id/firstnameSignUpBox"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toTopOf="@+id/pop_up_frame"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.05"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exit_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Exit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toTopOf="@+id/pop_up_frame"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.05"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
