<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvlb_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.child.CosmeticShop">

    <!-- background full-screen -->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintHeight_percent="1.0"
        app:srcCompat="@drawable/shopbg" />

    <!-- overlay rounded background -->
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.95"
        app:srcCompat="@drawable/rectangle_rounded" />

    <!-- Main shop container -->
    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.75"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView20"
        app:layout_constraintEnd_toEndOf="@id/imageView20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/imageView20"
        app:layout_constraintTop_toTopOf="@id/imageView20"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_layout" />

    <View
        android:id="@+id/blurOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CC000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/confirmationTextContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1.0"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintWidth_percent="0.75"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/confirmationText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Are you sure you want to buy this item?"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:visibility="gone"
        app:autoSizeMaxTextSize="35sp"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/confirmationTextContainer"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toStartOf="@+id/confirmationTextContainer"
        app:layout_constraintTop_toTopOf="@+id/confirmationTextContainer"
        app:layout_constraintWidth_percent="0.75" />

    <ImageView
        android:id="@+id/confirmationYesContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:alpha="0.5"
        android:visibility="gone"
        app:srcCompat="@drawable/rectangle_rounded"
        android:fontFamily="@font/eb_garamond_semibold"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/confirmationTextContainer"
        app:layout_constraintEnd_toEndOf="@+id/confirmationTextContainer"
        app:layout_constraintTop_toTopOf="@id/confirmationTextContainer"
        app:layout_constraintBottom_toBottomOf="@id/confirmationTextContainer"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/confirmationYesText"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="false"
        android:textAlignment="center"
        android:text="Yes"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeStepGranularity="1sp"
        android:textColor="#3F3F3F"
        android:fontFamily="@font/eb_garamond_semibold"
        app:layout_constraintEnd_toEndOf="@+id/confirmationYesContainer"
        app:layout_constraintStart_toStartOf="@+id/confirmationYesContainer"
        app:layout_constraintTop_toTopOf="@+id/confirmationYesContainer"
        app:layout_constraintBottom_toBottomOf="@id/confirmationYesContainer"
        />

    <ImageView
        android:id="@+id/confirmationNoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:alpha="0.5"
        android:visibility="gone"
        app:srcCompat="@drawable/rectangle_rounded"
        android:fontFamily="@font/eb_garamond_semibold"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintStart_toStartOf="@+id/confirmationTextContainer"
        app:layout_constraintEnd_toEndOf="@+id/confirmationTextContainer"
        app:layout_constraintTop_toTopOf="@id/confirmationTextContainer"
        app:layout_constraintBottom_toBottomOf="@id/confirmationTextContainer"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/confirmationNoText"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="false"
        android:textAlignment="center"
        android:text="No"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="5sp"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeStepGranularity="1sp"
        android:textColor="#3F3F3F"
        android:fontFamily="@font/eb_garamond_semibold"
        app:layout_constraintEnd_toEndOf="@+id/confirmationNoContainer"
        app:layout_constraintStart_toStartOf="@+id/confirmationNoContainer"
        app:layout_constraintTop_toTopOf="@+id/confirmationNoContainer"
        app:layout_constraintBottom_toBottomOf="@id/confirmationNoContainer"
        />

    <com.taskmaster.appui.view.uimodule.TopBar
        android:id="@+id/glb_topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/noAvailableItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <!--
    IDK what this was originally for but commenting it out seems to not do anything
    <LinearLayout
        android:id="@+id/cosmeticInfoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/imageView0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView0"
        android:layout_marginStart="16dp"/>
     -->




<!--        <GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="1"
            android:rowCount="6"> -->

            <!--                <FrameLayout-->
            <!--                    android:id="@+id/childIcon"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="108dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_marginBottom="5dp"-->
            <!--                    android:visibility="visible">-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/child_frame"-->
            <!--                        android:layout_width="316dp"-->
            <!--                        android:layout_height="94dp"-->
            <!--                        android:layout_marginStart="27dp"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:layout_marginEnd="18dp"-->
            <!--                        android:layout_marginBottom="137dp"-->
            <!--                        android:visibility="visible"-->
            <!--                        app:srcCompat="@drawable/button_shadowed" />-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/child_frame_avatar"-->
            <!--                        android:layout_width="108dp"-->
            <!--                        android:layout_height="107dp"-->
            <!--                        android:layout_marginStart="11dp"-->
            <!--                        android:visibility="visible"-->
            <!--                        app:srcCompat="@drawable/placeholderavatar1_framed_round" />-->

            <!--                    <androidx.appcompat.widget.AppCompatButton-->
            <!--                        android:id="@+id/stat_view_str"-->
            <!--                        android:layout_width="90dp"-->
            <!--                        android:layout_height="30dp"-->
            <!--                        android:layout_marginTop="64dp"-->
            <!--                        android:layout_marginBottom="79dp"-->
            <!--                        android:layout_marginEnd="16dp"-->
            <!--                        android:layout_marginStart="132dp"-->
            <!--                        android:background="@drawable/button_shadowed"-->
            <!--                        android:fontFamily="@font/eb_garamond_semibold"-->
            <!--                        android:text="STR: 0"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="#3F3F3F"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textAllCaps="false"-->
            <!--                        android:stateListAnimator="@null" />-->

            <!--                    <androidx.appcompat.widget.AppCompatButton-->
            <!--                        android:id="@+id/stat_view_int"-->
            <!--                        android:layout_width="90dp"-->
            <!--                        android:layout_height="30dp"-->
            <!--                        android:layout_marginTop="32dp"-->
            <!--                        android:layout_marginBottom="79dp"-->
            <!--                        android:layout_marginEnd="16dp"-->
            <!--                        android:layout_marginStart="132dp"-->
            <!--                        android:background="@drawable/button_shadowed"-->
            <!--                        android:fontFamily="@font/eb_garamond_semibold"-->
            <!--                        android:text="INT: 0"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="#3F3F3F"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textAllCaps="false"-->
            <!--                        android:stateListAnimator="@null" />-->

            <!--                    <androidx.appcompat.widget.AppCompatButton-->
            <!--                        android:id="@+id/child_name"-->
            <!--                        android:layout_width="180dp"-->
            <!--                        android:layout_height="30dp"-->
            <!--                        android:layout_marginTop="1dp"-->
            <!--                        android:layout_marginBottom="89dp"-->
            <!--                        android:layout_marginEnd="16dp"-->
            <!--                        android:layout_marginStart="132dp"-->
            <!--                        android:background="@drawable/button_shadowed"-->
            <!--                        android:fontFamily="@font/eb_garamond_semibold"-->
            <!--                        android:text="Loremm"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="#3F3F3F"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textAllCaps="false"-->
            <!--                        android:stateListAnimator="@null" />-->

            <!--                    <androidx.appcompat.widget.AppCompatButton-->
            <!--                        android:id="@+id/floor_view"-->
            <!--                        android:layout_width="90dp"-->
            <!--                        android:layout_height="30dp"-->
            <!--                        android:layout_marginTop="64dp"-->
            <!--                        android:layout_marginBottom="79dp"-->
            <!--                        android:layout_marginEnd="16dp"-->
            <!--                        android:layout_marginStart="232dp"-->
            <!--                        android:background="@drawable/button_shadowed"-->
            <!--                        android:fontFamily="@font/eb_garamond_semibold"-->
            <!--                        android:text="Floor: 0"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="#3F3F3F"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textAllCaps="false"-->
            <!--                        android:stateListAnimator="@null" />-->

            <!--                    <androidx.appcompat.widget.AppCompatButton-->
            <!--                        android:id="@+id/quest_count"-->
            <!--                        android:layout_width="90dp"-->
            <!--                        android:layout_height="30dp"-->
            <!--                        android:layout_marginTop="32dp"-->
            <!--                        android:layout_marginBottom="79dp"-->
            <!--                        android:layout_marginEnd="16dp"-->
            <!--                        android:layout_marginStart="232dp"-->
            <!--                        android:background="@drawable/button_shadowed"-->
            <!--                        android:fontFamily="@font/eb_garamond_semibold"-->
            <!--                        android:text="Quest: 0"-->
            <!--                        android:textAlignment="center"-->
            <!--                        android:textColor="#3F3F3F"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textAllCaps="false"-->
            <!--                        android:stateListAnimator="@null" />-->

            <!--                </FrameLayout>-->
    <!--    </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Shop"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cosmeticShopContainer"
        app:layout_constraintEnd_toEndOf="@+id/cosmeticShopContainer"
        app:layout_constraintStart_toStartOf="@+id/cosmeticShopContainer"
        app:layout_constraintTop_toTopOf="@+id/cosmeticShopContainer" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/dropdownNavButton"
        app:layout_constraintEnd_toEndOf="@+id/dropdownNavButton"
        app:layout_constraintStart_toStartOf="@+id/dropdownNavButton"
        app:layout_constraintTop_toTopOf="@+id/dropdownNavButton"
        app:srcCompat="@drawable/dropdown" /> -->


<!--        <ImageButton-->
<!--            android:id="@+id/imageButton3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@null"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/addChildButton"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/addChildButton"-->
<!--            app:layout_constraintStart_toStartOf="@+id/addChildButton"-->
<!--            app:layout_constraintTop_toTopOf="@+id/addChildButton"-->
<!--            app:srcCompat="@null" />-->

    <!--
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="355dp"
        android:layout_height="755dp"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/cosmeticShopContainer">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="1"
            android:rowCount="6">

            <LinearLayout
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="355dp"
                    android:layout_height="84dp">

                    <ImageView
                        android:id="@+id/quest_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:visibility="visible"
                        app:srcCompat="@drawable/rectangle_rounded" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </GridLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dropdownGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="navFrame,navQuestPage,navManageAdv,navLogOut" />

    <ImageView
        android:id="@+id/navFrame"
        android:layout_width="173dp"
        android:layout_height="295dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="464dp"
        android:alpha="0.7"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/dropdownNavButton"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navQuestPage"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="205dp"
        app:layout_constraintBottom_toBottomOf="@+id/navFrame"
        app:layout_constraintEnd_toEndOf="@+id/navFrame"
        app:layout_constraintStart_toStartOf="@+id/navFrame"
        app:layout_constraintTop_toTopOf="@+id/navFrame"
        android:background="@drawable/button_shadowed_nostroke_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:gravity="center"
        android:visibility="visible"
        android:text="Quest Board"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navManageAdv"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toBottomOf="@+id/navFrame"
        app:layout_constraintEnd_toEndOf="@+id/navFrame"
        app:layout_constraintStart_toStartOf="@+id/navFrame"
        app:layout_constraintTop_toTopOf="@+id/navFrame"
        android:background="@drawable/button_shadowed_nostroke_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:gravity="center"
        android:visibility="visible"
        android:text="Manage\nAdventurers"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navLogOut"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="186dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/navFrame"
        app:layout_constraintEnd_toEndOf="@+id/navFrame"
        app:layout_constraintStart_toStartOf="@+id/navFrame"
        app:layout_constraintTop_toTopOf="@+id/navFrame"
        android:background="@drawable/button_shadowed_nostroke_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:gravity="center"
        android:visibility="visible"
        android:text="Log Out"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/pop_up_tavern_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="pop_up_frame,copy_button,exit_button,notice_text,notice_shadow_overlay,code_text" />

    <ImageView
        android:id="@+id/notice_shadow_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow_overlay" />

    <ImageView
        android:id="@+id/pop_up_frame"
        android:layout_width="296dp"
        android:layout_height="223dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="500dp"
        android:alpha="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/notice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="171dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Notice!"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toTopOf="@+id/pop_up_frame" />

    <TextView
        android:id="@+id/code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="88dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Tavern Code:"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toTopOf="@+id/pop_up_frame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/copy_button"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Copy"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toTopOf="@+id/pop_up_frame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exit_button"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Exit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/pop_up_frame"
        app:layout_constraintEnd_toEndOf="@+id/pop_up_frame"
        app:layout_constraintStart_toStartOf="@+id/pop_up_frame"
        app:layout_constraintTop_toTopOf="@+id/pop_up_frame"
        app:srcCompat="@drawable/rectangle_rounded" />
        -->
</androidx.constraintlayout.widget.ConstraintLayout>