<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enter_details_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Enter Details"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="34sp"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/usernameSignUpBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameSignUpBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/emailSignUpBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_details_text" />

    <EditText
        android:id="@+id/emailSignUpBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/passwordSignUpBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameSignUpBox" />

    <EditText
        android:id="@+id/passwordSignUpBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/firstnameSignUpBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignUpBox" />

    <EditText
        android:id="@+id/firstnameSignUpBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Firstname"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/lastnameSignUpBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUpBox" />

    <EditText
        android:id="@+id/lastnameSignUpBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Lastname"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/roleSignUpBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstnameSignUpBox" />

    <EditText
        android:id="@+id/roleSignUpBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Role"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastnameSignUpBox" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleSignUpBox">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shadowed_states"
            android:fontFamily="@font/eb_garamond_semibold"
            android:stateListAnimator="@null"
            android:text="Confirm"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#3F3F3F"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exit_button"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shadowed_states"
            android:fontFamily="@font/eb_garamond_semibold"
            android:stateListAnimator="@null"
            android:text="Exit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#3F3F3F"
            app:autoSizeMaxTextSize="25sp"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/confirm_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
