<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dropdownNavRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false">

    <FrameLayout
        android:id="@+id/dropdownContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/dropdownLinearView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="@drawable/rectangle_rounded"
            android:orientation="vertical">

            <Button
                android:id="@+id/navQueueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.85"
                android:background="@drawable/rectangle_rounded2"
                android:fontFamily="@font/eb_garamond_semibold"
                android:minWidth="200dp"
                android:padding="16dp"
                android:text="Quests"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/navAdventurersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.85"
                android:background="@drawable/rectangle_rounded2"
                android:fontFamily="@font/eb_garamond_semibold"
                android:minWidth="200dp"
                android:padding="16dp"
                android:text="Adventurers"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/navLogOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.85"
                android:background="@drawable/rectangle_rounded2"
                android:fontFamily="@font/eb_garamond_semibold"
                android:minWidth="200dp"
                android:padding="16dp"
                android:text="Log Out"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>