<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.child.WeeklyBoss">

    <ImageView
        android:id="@+id/baseBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/backgroundforest" />

    <ImageView
        android:id="@+id/baseFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/rectangle_rounded"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        />


    <ImageView
        android:id="@+id/chart_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/rectangle_rounded" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/chart_background"
        app:layout_constraintEnd_toEndOf="@+id/chart_background"
        app:layout_constraintStart_toStartOf="@+id/chart_background"
        app:layout_constraintTop_toTopOf="@+id/chart_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statFloorNum"
        android:text="11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="18sp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toBottomOf="@id/chart_background"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:srcCompat="@drawable/rectangle_rounded"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statFloor"
        android:text="Floor Count:"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="18sp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toBottomOf="@id/chart_background"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statQuestDone"
        android:text="Quest Finished:"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="18sp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/statFloor"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statQuestDoneNum"
        android:text="11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="18sp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toBottomOf="@id/statFloorNum"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:srcCompat="@drawable/rectangle_rounded"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintTop_toBottomOf="@id/statQuestDone"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame">

        <ImageView
            android:id="@+id/baseAvatarFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/rectangle_rounded" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/childAvatarName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shadowed"
            app:layout_constraintWidth_percent="0.60"
            app:layout_constraintHeight_percent="0.15"
            android:fontFamily="@font/eb_garamond_semibold"
            android:text="Avatar Name"
            android:textAllCaps="false"
            android:textColor="#3F3F3F"
            android:textSize="24sp"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView
            android:id="@+id/childAvatarImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/childAvatarName"
            app:srcCompat="@drawable/rectangle_rounded" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/childArmorName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shadowed"
            android:fontFamily="@font/eb_garamond_semibold"
            android:text="PresetName"
            android:textAllCaps="false"
            android:textColor="#3F3F3F"
            android:textSize="18sp"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintVertical_bias="0.97"
            app:layout_constraintHorizontal_bias="0.95"
            android:background="@drawable/triangle_button_shadowed_states"
            android:fontFamily="@font/eb_garamond_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/prevButton"
            android:scaleX="-1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintVertical_bias="0.97"
            app:layout_constraintHorizontal_bias="0.05"
            android:background="@drawable/triangle_button_shadowed_states"
            android:fontFamily="@font/eb_garamond_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.taskmaster.appui.view.uimodule.TopBar
        android:id="@+id/topBarChild"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.025"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"/>

</androidx.constraintlayout.widget.ConstraintLayout>