<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundforest"
    tools:context=".view.child.ProgressionPage">

    <ImageView
        android:id="@+id/baseFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/baseInnerFrame1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/baseInnerFrame2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toBottomOf="@+id/statGraph"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/statGraph"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="32dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="230dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/statGraph"
        app:layout_constraintEnd_toEndOf="@+id/statGraph"
        app:layout_constraintStart_toStartOf="@+id/statGraph"
        app:layout_constraintTop_toTopOf="@+id/statGraph" />

    <ImageButton
        android:id="@+id/chartButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/statGraph"
        app:layout_constraintEnd_toEndOf="@+id/statGraph"
        app:layout_constraintStart_toStartOf="@+id/statGraph"
        app:layout_constraintTop_toTopOf="@+id/statGraph"
        app:srcCompat="@null" />


    <TextView
        android:id="@+id/strCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="11"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/statGraph"
        app:layout_constraintEnd_toEndOf="@+id/statGraph"
        app:layout_constraintStart_toStartOf="@+id/statGraph"
        app:layout_constraintTop_toTopOf="@+id/statGraph" />

    <TextView
        android:id="@+id/intCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="11"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/statGraph"
        app:layout_constraintEnd_toEndOf="@+id/statGraph"
        app:layout_constraintStart_toStartOf="@+id/statGraph"
        app:layout_constraintTop_toTopOf="@+id/statGraph" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statFloorNum"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shadowed"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="11"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/statGraph"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statFloor"
        app:layout_constraintTop_toBottomOf="@+id/statGraph"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statFloor"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_shadowed"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Floor Count:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/statFloorNum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/statGraph"
        app:layout_constraintTop_toBottomOf="@+id/statGraph"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statQuestDoneFloor"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_shadowed"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Quest Finished:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/statQuestDoneNum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/statFloor"
        app:layout_constraintTop_toBottomOf="@+id/statFloor"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statQuestDoneNum"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_shadowed"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="11"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/statFloorNum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/statQuestDoneFloor"
        app:layout_constraintTop_toBottomOf="@+id/statFloorNum"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childAvatarName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_shadowed"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Avatar Name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/baseInnerFrame2"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="@+id/baseInnerFrame2"
        app:layout_constraintTop_toTopOf="@+id/baseInnerFrame2" />

    <ImageView
        android:id="@+id/childAvatarImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="101dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toBottomOf="@+id/childAvatarName"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childAvatarPresetName"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadowed"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/baseInnerFrame2"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toBottomOf="@+id/childAvatarImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childAvatarPresetNextButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/triangle_button_shadowed_states"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/baseInnerFrame2"
        app:layout_constraintStart_toEndOf="@+id/childAvatarPresetName"
        app:layout_constraintTop_toBottomOf="@+id/childAvatarImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childAvatarPresetPrevButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/triangle_button_shadowed_states"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:scaleX="-1"
        android:scaleY="1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/baseInnerFrame2"
        app:layout_constraintEnd_toStartOf="@+id/childAvatarPresetName"
        app:layout_constraintTop_toBottomOf="@+id/childAvatarImage" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dropdownGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:visibility="gone"
        app:constraint_referenced_ids="navFrame,navQuestPage,navManageAdv,navLogOut" />

    <ImageView
        android:id="@+id/navFrame"
        android:layout_width="173dp"
        android:layout_height="295dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="464dp"
        android:alpha="0.7"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navQuestPage"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="205dp"
        android:background="@drawable/button_shadowed_nostroke_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="Quest Board"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/navFrame"
        app:layout_constraintEnd_toEndOf="@+id/navFrame"
        app:layout_constraintStart_toStartOf="@+id/navFrame"
        app:layout_constraintTop_toTopOf="@+id/navFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navManageAdv"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/button_shadowed_nostroke_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="Weekly Boss"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/navFrame"
        app:layout_constraintEnd_toEndOf="@+id/navFrame"
        app:layout_constraintStart_toStartOf="@+id/navFrame"
        app:layout_constraintTop_toTopOf="@+id/navFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navLogOut"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="186dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/button_shadowed_nostroke_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="Log Out"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/navFrame"
        app:layout_constraintEnd_toEndOf="@+id/navFrame"
        app:layout_constraintStart_toStartOf="@+id/navFrame"
        app:layout_constraintTop_toTopOf="@+id/navFrame" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/popupLargerChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="popupLargerChartFrameShadow,popupLargerChartFrame,popupLargerChartExitButton, chartLarge" />

    <ImageView
        android:id="@+id/popupLargerChartFrameShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow_overlay" />

    <ImageView
        android:id="@+id/popupLargerChartFrame"
        android:layout_width="336dp"
        android:layout_height="465dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="320dp"
        android:alpha="1"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chartLarge"
        android:layout_width="320dp"
        android:layout_height="380dp"
        android:layout_marginBottom="90dp"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupLargerChartFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupLargerChartFrame"
        app:layout_constraintStart_toStartOf="@+id/popupLargerChartFrame"
        app:layout_constraintTop_toTopOf="@+id/popupLargerChartFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popupLargerChartExitButton"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginTop="390dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadowed"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Okay"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupLargerChartFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupLargerChartFrame"
        app:layout_constraintStart_toStartOf="@+id/popupLargerChartFrame"
        app:layout_constraintTop_toTopOf="@+id/popupLargerChartFrame" />

    <com.taskmaster.appui.view.uimodule.TopBar
        android:id="@+id/topBarChild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame" />

</androidx.constraintlayout.widget.ConstraintLayout>