<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:fitsSystemWindows="true"
    tools:context=".QuestManagement">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="480dp"
        android:layout_height="927dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/defaultbg_placeholder" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="375dp"
        android:layout_height="805dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="743dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addQuestButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:layout_marginStart="316dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="743dp"
        android:gravity="center"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="743dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/basePageFrame"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="743dp"
        android:alpha="0.5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/basePageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textColor="#3F3F3F"
        android:text="Quest Board"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/basePageFrame"
        app:layout_constraintEnd_toEndOf="@+id/basePageFrame"
        app:layout_constraintStart_toStartOf="@+id/basePageFrame"
        app:layout_constraintTop_toTopOf="@+id/basePageFrame" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Quest Board"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:srcCompat="@drawable/dropdown" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/addQuestButton"
        app:layout_constraintEnd_toEndOf="@+id/addQuestButton"
        app:layout_constraintStart_toStartOf="@+id/addQuestButton"
        app:layout_constraintTop_toTopOf="@+id/addQuestButton"
        app:srcCompat="@drawable/add_quest" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:srcCompat="@null" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="355dp"
        android:layout_height="725dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:rowCount="6">

<!--            <LinearLayout-->
<!--                android:id="@+id/group"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="172dp"-->
<!--                    android:layout_height="245dp"-->
<!--                    android:layout_marginEnd="4dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/quest_frame"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:alpha="0.5"-->
<!--                        android:visibility="visible"-->
<!--                        app:srcCompat="@drawable/rectangle_rounded" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/quest_name_frame"-->
<!--                        android:layout_width="162dp"-->
<!--                        android:layout_height="39dp"-->
<!--                        android:layout_marginTop="191dp"-->
<!--                        android:layout_marginBottom="7dp"-->
<!--                        android:alpha="0.5"-->
<!--                        android:visibility="visible"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/quest_frame"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/quest_frame"-->
<!--                        app:layout_constraintStart_toStartOf="@id/quest_frame"-->
<!--                        app:layout_constraintTop_toTopOf="@id/quest_frame"-->
<!--                        app:srcCompat="@drawable/rectangle_rounded" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/quest_image"-->
<!--                        android:layout_width="161dp"-->
<!--                        android:layout_height="187dp"-->
<!--                        android:layout_marginTop="7dp"-->
<!--                        android:layout_marginBottom="50dp"-->
<!--                        android:alpha="0.5"-->
<!--                        android:visibility="visible"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/quest_frame"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/quest_frame"-->
<!--                        app:layout_constraintStart_toStartOf="@id/quest_frame"-->
<!--                        app:layout_constraintTop_toTopOf="@id/quest_frame"-->
<!--                        app:srcCompat="@drawable/rectangle_rounded" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/quest_image1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:visibility="visible"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/quest_image"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/quest_image"-->
<!--                        app:layout_constraintStart_toStartOf="@id/quest_image"-->
<!--                        app:layout_constraintTop_toTopOf="@id/quest_image"-->
<!--                        app:srcCompat="@drawable/icon_int_pending" />-->


<!--                    <TextView-->
<!--                        android:id="@+id/quest_name_text"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="4dp"-->
<!--                        android:fontFamily="@font/eb_garamond_semibold"-->
<!--                        android:text="Quest Name"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="20sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/quest_name_frame"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/quest_name_frame"-->
<!--                        app:layout_constraintStart_toStartOf="@id/quest_name_frame"-->
<!--                        app:layout_constraintTop_toTopOf="@id/quest_name_frame" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/open_quest"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@null"/>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="172dp"-->
<!--                    android:layout_height="285dp"-->
<!--                    android:layout_marginEnd="4dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/quest_frame"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:alpha="0.5"-->
<!--                        android:visibility="visible"-->
<!--                        app:srcCompat="@drawable/rectangle_rounded" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/quest_name_frame"-->
<!--                        android:layout_width="162dp"-->
<!--                        android:layout_height="39dp"-->
<!--                        android:layout_marginTop="241dp"-->
<!--                        android:layout_marginBottom="7dp"-->
<!--                        android:alpha="0.5"-->
<!--                        android:visibility="visible"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/quest_frame"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/quest_frame"-->
<!--                        app:layout_constraintStart_toStartOf="@id/quest_frame"-->
<!--                        app:layout_constraintTop_toTopOf="@id/quest_frame"-->
<!--                        app:srcCompat="@drawable/rectangle_rounded" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/quest_image"-->
<!--                        android:layout_width="161dp"-->
<!--                        android:layout_height="227dp"-->
<!--                        android:layout_marginTop="7dp"-->
<!--                        android:layout_marginBottom="50dp"-->
<!--                        android:alpha="0.5"-->
<!--                        android:visibility="visible"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/quest_frame"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/quest_frame"-->
<!--                        app:layout_constraintStart_toStartOf="@id/quest_frame"-->
<!--                        app:layout_constraintTop_toTopOf="@id/quest_frame"-->
<!--                        app:srcCompat="@drawable/rectangle_rounded" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/quest_image1"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:visibility="visible"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/quest_image"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/quest_image"-->
<!--                        app:layout_constraintStart_toStartOf="@id/quest_image"-->
<!--                        app:layout_constraintTop_toTopOf="@id/quest_image"-->
<!--                        app:srcCompat="@drawable/icon_str_pending" />-->


<!--                    <TextView-->
<!--                        android:id="@+id/quest_name_text"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="4dp"-->
<!--                        android:fontFamily="@font/eb_garamond_semibold"-->
<!--                        android:text="Quest Name"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="20sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="@id/quest_name_frame"-->
<!--                        app:layout_constraintEnd_toEndOf="@id/quest_name_frame"-->
<!--                        app:layout_constraintStart_toStartOf="@id/quest_name_frame"-->
<!--                        app:layout_constraintTop_toTopOf="@id/quest_name_frame" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/open_quest"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@null"/>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </LinearLayout>-->



        </GridLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/editQuestGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="editQuestFrame,editQuestImage,editQuestName,editQuestTime,editQuestDesc,setRewardsButton,setDifficultyBG,setDifficultyRating,childAvatar,assignQuest,cancelQuestEditButton,saveQuestEditButton" />

    <ImageView
        android:id="@+id/editQuestFrame"
        android:layout_width="361dp"
        android:layout_height="725dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="24dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView19"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/editQuestImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="554dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/editQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/editQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/editQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/editQuestFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <EditText
        android:id="@+id/editQuestName"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="456dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Set Name"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/editQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/editQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/editQuestFrame" />

    <EditText
        android:id="@+id/editQuestTime"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:layout_marginStart="219dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="456dp"
        android:background="@drawable/textbox_rounded"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="24:00:00"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/editQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/editQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/editQuestFrame" />

    <EditText
        android:id="@+id/editQuestDesc"
        android:layout_width="320dp"
        android:layout_height="130dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Set Description"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/editQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/editQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/editQuestFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setRewardsButton"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="251dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Rewards"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/editQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/editQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/editQuestFrame" />

    <ImageView
        android:id="@+id/setDifficultyBG"
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="251dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/editQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/editQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/editQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/editQuestFrame"
        app:srcCompat="@drawable/stroked_rectangle" />

    <RatingBar
        android:id="@+id/setDifficultyRating"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="@+id/setDifficultyBG"
        app:layout_constraintEnd_toEndOf="@+id/setDifficultyBG"
        app:layout_constraintStart_toStartOf="@+id/setDifficultyBG"
        app:layout_constraintTop_toTopOf="@+id/setDifficultyBG" />

    <ImageView
        android:id="@+id/childAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="102dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/editQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/editQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/editQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/editQuestFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/assignQuest"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Assign"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/editQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/editQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/editQuestFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelQuestEditButton"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Cancel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/editQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/editQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/editQuestFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveQuestEditButton"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Save"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/editQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/editQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/editQuestFrame" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/childBarGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="childBarFrame, childBarAvatar, childBarName, childBarFloorCount, childBarStatsButton" />

    <ImageView
        android:id="@+id/childBarFrame"
        android:layout_width="361dp"
        android:layout_height="194dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="35dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/childBarAvatar"
        android:layout_width="152dp"
        android:layout_height="170dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/childBarFrame"
        app:layout_constraintEnd_toEndOf="@+id/childBarFrame"
        app:layout_constraintStart_toStartOf="@+id/childBarFrame"
        app:layout_constraintTop_toTopOf="@+id/childBarFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childBarName"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="115dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/childBarFrame"
        app:layout_constraintEnd_toEndOf="@+id/childBarFrame"
        app:layout_constraintStart_toStartOf="@+id/childBarFrame"
        app:layout_constraintTop_toTopOf="@+id/childBarFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childBarFloorCount"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Floor: X"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/childBarFrame"
        app:layout_constraintEnd_toEndOf="@+id/childBarFrame"
        app:layout_constraintStart_toStartOf="@+id/childBarFrame"
        app:layout_constraintTop_toTopOf="@+id/childBarFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childBarStatsButton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="More Stats"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/childBarFrame"
        app:layout_constraintEnd_toEndOf="@+id/childBarFrame"
        app:layout_constraintStart_toStartOf="@+id/childBarFrame"
        app:layout_constraintTop_toTopOf="@+id/childBarFrame" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/viewQuestGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="viewQuestFrame,viewQuestImage,viewQuestName,viewQuestTime,viewQuestDesc,viewRewardsButton,viewQuestFrame,viewDifficultyBG,viewDifficultyRating" />

    <ImageView
        android:id="@+id/viewQuestFrame"
        android:layout_width="361dp"
        android:layout_height="571dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="110dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/viewQuestImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="320dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/viewQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/viewQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/viewQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/viewQuestFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <EditText
        android:id="@+id/viewQuestName"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/viewQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/viewQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/viewQuestFrame" />

    <EditText
        android:id="@+id/viewQuestTime"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:layout_marginStart="219dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/textbox_rounded"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="24:00:00"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/viewQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/viewQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/viewQuestFrame" />

    <EditText
        android:id="@+id/viewQuestDesc"
        android:layout_width="320dp"
        android:layout_height="130dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/viewQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/viewQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/viewQuestFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewRewardsButton"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="93dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Rewards"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/viewQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/viewQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/viewQuestFrame" />

    <ImageView
        android:id="@+id/viewDifficultyBG"
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="93dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/viewQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/viewQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/viewQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/viewQuestFrame"
        app:srcCompat="@drawable/stroked_rectangle" />

    <RatingBar
        android:id="@+id/viewDifficultyRating"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="@+id/viewDifficultyBG"
        app:layout_constraintEnd_toEndOf="@+id/viewDifficultyBG"
        app:layout_constraintStart_toStartOf="@+id/viewDifficultyBG"
        app:layout_constraintTop_toTopOf="@+id/viewDifficultyBG" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/viewQuestGroupButtonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="cancelQuestViewButtonC,finishQuestViewButtonC" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelQuestViewButtonC"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Exit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/viewQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/viewQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/viewQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/viewQuestFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finishQuestViewButtonC"
        android:layout_width="115dp"
        android:layout_height="45dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Finish"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/viewQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/viewQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/viewQuestFrame" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/viewQuestGroupButtonP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="cancelQuestViewButtonP,approveQuestViewButtonP,rejectQuestViewButtonP,approveQuestViewButtonP" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelQuestViewButtonP"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Exit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/viewQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/viewQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/viewQuestFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rejectQuestViewButtonP"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginTop="498dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Reject"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/viewQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/viewQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/viewQuestFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/approveQuestViewButtonP"
        android:layout_width="91dp"
        android:layout_height="45dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="498dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Approve"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewQuestFrame"
        app:layout_constraintEnd_toEndOf="@+id/viewQuestFrame"
        app:layout_constraintStart_toStartOf="@+id/viewQuestFrame"
        app:layout_constraintTop_toTopOf="@+id/viewQuestFrame" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dropdownGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:constraint_referenced_ids="imageView24,imageView25,imageView26,imageView27,textView7,textView8,textView9" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="173dp"
        android:layout_height="295dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="464dp"
        android:alpha="0.8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="205dp"
        android:alpha="0.8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="125dp"
        android:alpha="0.8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="186dp"
        android:layout_marginBottom="46dp"
        android:alpha="0.8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="@+id/imageView24"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toTopOf="@+id/imageView24"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Quest Board"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="@+id/imageView25"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView25" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Manage\nAdventurers"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/imageView26" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Log Out"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView27" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="@+id/imageView25"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView25"
        app:srcCompat="@null" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="@+id/imageView26"
        app:layout_constraintStart_toStartOf="@+id/imageView26"
        app:layout_constraintTop_toTopOf="@+id/imageView26"
        app:srcCompat="@null" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView27"
        app:srcCompat="@null" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/popupRewardsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="popupRewardsFrameShadow,popupRewardsFrame,rewardsTextTitle,rewardsOptionalText,rewardsDropdownButton,rewardsCancelButton,rewardsConfirmButton,rewardsDropdownFrame,rewardsStr,rewardsInt,rewardsStrButton,rewardsIntButton" />

    <ImageView
        android:id="@+id/popupRewardsFrameShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow_overlay" />

    <ImageView
        android:id="@+id/popupRewardsFrame"
        android:layout_width="296dp"
        android:layout_height="435dp"
        android:layout_marginTop="162dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="320dp"
        android:clickable="true"
        android:alpha="1"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/rewardsTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="383dp"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Set Rewards"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="32sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupRewardsFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupRewardsFrame"
        app:layout_constraintStart_toStartOf="@+id/popupRewardsFrame"
        app:layout_constraintTop_toTopOf="@+id/popupRewardsFrame" />

    <EditText
        android:id="@+id/rewardsOptionalText"
        android:layout_width="205dp"
        android:layout_height="99dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/textbox_rounded"
        android:elevation="1dp"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Optional\nRewards"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupRewardsFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupRewardsFrame"
        app:layout_constraintStart_toStartOf="@+id/popupRewardsFrame"
        app:layout_constraintTop_toTopOf="@+id/popupRewardsFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rewardsDropdownButton"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/button_shadowed_states"
        android:elevation="5dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Stat Increase"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupRewardsFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupRewardsFrame"
        app:layout_constraintStart_toStartOf="@+id/popupRewardsFrame"
        app:layout_constraintTop_toTopOf="@+id/popupRewardsFrame" />

    <ImageView
        android:id="@+id/rewardsDropdownFrame"
        android:layout_width="179dp"
        android:layout_height="120dp"
        android:layout_marginBottom="160dp"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupRewardsFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupRewardsFrame"
        app:layout_constraintStart_toStartOf="@+id/popupRewardsFrame"
        app:layout_constraintTop_toTopOf="@+id/popupRewardsFrame"
        app:srcCompat="@drawable/stroked_rectangle" />

    <TextView
        android:id="@+id/rewardsStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="183dp"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Strength"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupRewardsFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupRewardsFrame"
        app:layout_constraintStart_toStartOf="@+id/popupRewardsFrame"
        app:layout_constraintTop_toTopOf="@+id/popupRewardsFrame" />

    <TextView
        android:id="@+id/rewardsInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="183dp"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Intelligence"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupRewardsFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupRewardsFrame"
        app:layout_constraintStart_toStartOf="@+id/popupRewardsFrame"
        app:layout_constraintTop_toTopOf="@+id/popupRewardsFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rewardsCancelButton"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadowed_states"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Cancel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupRewardsFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupRewardsFrame"
        app:layout_constraintStart_toStartOf="@+id/popupRewardsFrame"
        app:layout_constraintTop_toTopOf="@+id/popupRewardsFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rewardsConfirmButton"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadowed_states"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupRewardsFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupRewardsFrame"
        app:layout_constraintStart_toStartOf="@+id/popupRewardsFrame"
        app:layout_constraintTop_toTopOf="@+id/popupRewardsFrame" />

    <ImageButton
        android:id="@+id/rewardsStrButton"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:background="@null"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/rewardsStr"
        app:layout_constraintEnd_toEndOf="@+id/rewardsStr"
        app:layout_constraintStart_toStartOf="@+id/rewardsStr"
        app:layout_constraintTop_toTopOf="@+id/rewardsStr"
        app:srcCompat="@null" />

    <ImageButton
        android:id="@+id/rewardsIntButton"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:background="@null"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/rewardsInt"
        app:layout_constraintEnd_toEndOf="@+id/rewardsInt"
        app:layout_constraintStart_toStartOf="@+id/rewardsInt"
        app:layout_constraintTop_toTopOf="@+id/rewardsInt"
        app:srcCompat="@null" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/popupAssignGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="popupAssignFrameShadow,popupAssignFrame,assignTextTitle,assignDropdownButton,assignCancelButton,assignConfirmButton,assignDropdownFrame,assignAdv1,assignAdv2" />

    <ImageView
        android:id="@+id/popupAssignFrameShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow_overlay" />

    <ImageView
        android:id="@+id/popupAssignFrame"
        android:layout_width="296dp"
        android:layout_height="435dp"
        android:layout_marginTop="162dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="320dp"
        android:alpha="1"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/assignTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="383dp"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Assign Quest"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="32sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupAssignFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupAssignFrame"
        app:layout_constraintStart_toStartOf="@+id/popupAssignFrame"
        app:layout_constraintTop_toTopOf="@+id/popupAssignFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/assignDropdownButton"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/button_shadowed_states"
        android:elevation="5dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Adventurers"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupAssignFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupAssignFrame"
        app:layout_constraintStart_toStartOf="@+id/popupAssignFrame"
        app:layout_constraintTop_toTopOf="@+id/popupAssignFrame" />

    <ImageView
        android:id="@+id/assignDropdownFrame"
        android:layout_width="179dp"
        android:layout_height="120dp"
        android:layout_marginBottom="160dp"
        android:clickable="true"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupAssignFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupAssignFrame"
        app:layout_constraintStart_toStartOf="@+id/popupAssignFrame"
        app:layout_constraintTop_toTopOf="@+id/popupAssignFrame"
        app:srcCompat="@drawable/stroked_rectangle" />

    <TextView
        android:id="@+id/assignAdv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="183dp"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Adv 1"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupAssignFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupAssignFrame"
        app:layout_constraintStart_toStartOf="@+id/popupAssignFrame"
        app:layout_constraintTop_toTopOf="@+id/popupAssignFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/assignAdv2"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="183dp"
        android:elevation="1dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/button_background"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:textAllCaps="false"
        android:text="Adv 2"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupAssignFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupAssignFrame"
        app:layout_constraintStart_toStartOf="@+id/popupAssignFrame"
        app:layout_constraintTop_toTopOf="@+id/popupAssignFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/assignCancelButton"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadowed_states"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Cancel"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupAssignFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupAssignFrame"
        app:layout_constraintStart_toStartOf="@+id/popupAssignFrame"
        app:layout_constraintTop_toTopOf="@+id/popupAssignFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/assignConfirmButton"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadowed_states"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupAssignFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupAssignFrame"
        app:layout_constraintStart_toStartOf="@+id/popupAssignFrame"
        app:layout_constraintTop_toTopOf="@+id/popupAssignFrame" />

    <ImageButton
        android:id="@+id/assignAdvButton1"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:background="@null"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/assignAdv1"
        app:layout_constraintEnd_toEndOf="@+id/assignAdv1"
        app:layout_constraintStart_toStartOf="@+id/assignAdv1"
        app:layout_constraintTop_toTopOf="@+id/assignAdv1"
        app:srcCompat="@null" />

<!--    <ImageButton-->
<!--        android:id="@+id/assignAdvButton2"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@null"-->
<!--        android:elevation="1dp"-->
<!--        android:translationZ="1dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/assignAdv2"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/assignAdv2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/assignAdv2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/assignAdv2"-->
<!--        app:srcCompat="@null" />-->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/popupViewRewardsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="popupViewRewardsFrameShadow,popupViewRewardsFrame,viewRewardsTextTitle,viewRewardsOptionalText,viewRewardsDropdownButton,,viewRewardsExitButton" />

    <ImageView
        android:id="@+id/popupViewRewardsFrameShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow_overlay" />

    <ImageView
        android:id="@+id/popupViewRewardsFrame"
        android:layout_width="296dp"
        android:layout_height="335dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="320dp"
        android:alpha="1"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/viewRewardsTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="283dp"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Rewards"
        android:textAlignment="center"
        android:textSize="32sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupViewRewardsFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupViewRewardsFrame"
        app:layout_constraintStart_toStartOf="@+id/popupViewRewardsFrame"
        app:layout_constraintTop_toTopOf="@+id/popupViewRewardsFrame" />

    <EditText
        android:id="@+id/viewRewardsOptionalText"
        android:layout_width="205dp"
        android:layout_height="99dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/textbox_rounded"
        android:clickable="true"
        android:elevation="1dp"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Optional\nRewards"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupViewRewardsFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupViewRewardsFrame"
        app:layout_constraintStart_toStartOf="@+id/popupViewRewardsFrame"
        app:layout_constraintTop_toTopOf="@+id/popupViewRewardsFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewRewardsDropdownButton"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/button_shadowed"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Stat Increase"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupViewRewardsFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupViewRewardsFrame"
        app:layout_constraintStart_toStartOf="@+id/popupViewRewardsFrame"
        app:layout_constraintTop_toTopOf="@+id/popupViewRewardsFrame" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewRewardsExitButton"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadowed_states"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Exit"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupViewRewardsFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupViewRewardsFrame"
        app:layout_constraintStart_toStartOf="@+id/popupViewRewardsFrame"
        app:layout_constraintTop_toTopOf="@+id/popupViewRewardsFrame" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/popupViewNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="popupViewNotifFrameShadow,popupViewNotifFrame,viewNotifTextTitle,viewNotifTextMsg,viewNotifOkayButton" />

    <ImageView
        android:id="@+id/popupViewNotifFrameShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow_overlay" />

    <ImageView
        android:id="@+id/popupViewNotifFrame"
        android:layout_width="296dp"
        android:layout_height="265dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="320dp"
        android:alpha="1"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/viewNotifTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="193dp"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Notice!"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="32sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupViewNotifFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupViewNotifFrame"
        app:layout_constraintStart_toStartOf="@+id/popupViewNotifFrame"
        app:layout_constraintTop_toTopOf="@+id/popupViewNotifFrame" />

    <TextView
        android:id="@+id/viewNotifTextMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Quest status: Pending\nPlease wait\nfor confirmation!"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/viewNotifOkayButton"
        app:layout_constraintEnd_toEndOf="@+id/popupViewNotifFrame"
        app:layout_constraintStart_toStartOf="@+id/popupViewNotifFrame"
        app:layout_constraintTop_toBottomOf="@+id/viewNotifTextTitle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewNotifOkayButton"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadowed_states"
        android:elevation="1dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Okay"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupViewNotifFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupViewNotifFrame"
        app:layout_constraintStart_toStartOf="@+id/popupViewNotifFrame"
        app:layout_constraintTop_toTopOf="@+id/popupViewNotifFrame" />

</androidx.constraintlayout.widget.ConstraintLayout>