<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.SignUp">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/background1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintDimensionRatio="1:"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/rectangle_rounded"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.35"
        />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="0.6"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@id/imageView7"
        app:layout_constraintStart_toStartOf="@id/imageView7"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.55"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/taskmaster_logo_with_shadow"
        />

    <ImageView
        android:id="@+id/imageView14"
        android:alpha="50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/taskmaster_logo"
        app:layout_constraintWidth_percent="0.50"
        app:layout_constraintHeight_percent="0.25"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.05"
        />

    <EditText
        android:id="@+id/usernameSignUpBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.025"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/emailSignUpBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/usernameSignUpBox"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/passwordSignUpBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/emailSignUpBox"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/firstnameSignUpBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Firstname"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUpBox"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.6" />

    <EditText
        android:id="@+id/lastnameSignUpBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Lastname"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/firstnameSignUpBox"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@id/lastnameSignUpBox"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.6"
        app:strokeColor="@color/black"
        app:strokeWidth="0.5dp" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Already have an account? Return to Login!"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/confirmButton2"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintVertical_bias="0.1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>