<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page.Login.SignUp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="480dp"
        android:layout_height="927dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        app:srcCompat="@drawable/background1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="375dp"
        android:layout_height="805dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="340dp"
        android:layout_height="276dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="27dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="345dp"
        android:layout_height="478dp"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="37dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/taskmaster_logo_with_shadow" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="234dp"
        android:layout_height="172dp"
        android:alpha="50"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/taskmaster_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <EditText
        android:id="@+id/usernameSignUpBox"
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Username"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/emailSignUpBox"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/emailSignUpBox"
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/passwordSignUpBox"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/usernameSignUpBox" />

    <EditText
        android:id="@+id/passwordSignUpBox"
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/firstnameSignUpBox"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/emailSignUpBox" />

    <EditText
        android:id="@+id/firstnameSignUpBox"
        android:layout_width="252dp"
        android:layout_height="35dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Firstname"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUpBox"
        app:layout_constraintBottom_toTopOf="@id/lastnameSignUpBox"/>

    <EditText
        android:id="@+id/lastnameSignUpBox"
        android:layout_width="252dp"
        android:layout_height="33dp"
        android:background="@drawable/textbox_rounded"
        android:ems="10"
        android:fontFamily="@font/eb_garamond_semibold"
        android:hint="Lastname"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/firstnameSignUpBox"
        app:layout_constraintBottom_toTopOf="@id/confirmButton2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton2"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:background="@drawable/button_shadowed_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:text="Confirm"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/lastnameSignUpBox"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="252dp"
        android:layout_height="19dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Already have an account? Return to Login!"
        android:textAlignment="center"
        android:clickable="true"
        android:textColor="#3F3F3F"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmButton2"
         />

</androidx.constraintlayout.widget.ConstraintLayout>