<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.child.WeeklyBoss">

    <ImageView
        android:id="@+id/baseBG"
        android:layout_width="480dp"
        android:layout_height="927dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/background1" />

    <ImageView
        android:id="@+id/baseFrame"
        android:layout_width="375dp"
        android:layout_height="805dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dropdownNavButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_shadowed_nostroke_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="743dp"
        android:gravity="center"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame" />

    <ImageView
        android:id="@+id/basePageFrame"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="743dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/baseInnerFrame"
        android:layout_width="354dp"
        android:layout_height="521dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="371dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toBottomOf="@+id/basePageFrame"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/basePageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textColor="#3F3F3F"
        android:text="Weekly Boss Page"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/basePageFrame"
        app:layout_constraintEnd_toEndOf="@+id/basePageFrame"
        app:layout_constraintStart_toStartOf="@+id/basePageFrame"
        app:layout_constraintTop_toTopOf="@+id/basePageFrame" />

    <ImageView
        android:id="@+id/monsterImage"
        android:layout_width="250dp"
        android:layout_height="240dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="520dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toBottomOf="@+id/basePageFrame"
        app:layout_constraintVertical_bias="0.425"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/TimerTxtDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="90dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textColor="#578FCA"
        android:text="0 Days"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@+id/baseInnerFrame"
        app:layout_constraintStart_toStartOf="@id/monsterImage"
        tools:ignore="HardcodedText,MissingConstraints"/>
    <TextView
        android:id="@+id/TimerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="75dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textColor="#3F3F3F"
        android:text="00 : 00 : 00"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/TimerTxtDays"
        app:layout_constraintStart_toStartOf="@id/monsterImage"
        tools:ignore="HardcodedText,MissingConstraints"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/monsterName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="288dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Monster Name"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="25sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        android:stateListAnimator="@null" />

    <ProgressBar
        android:id="@+id/monsterHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="336dp"
        android:layout_height="30dp"
        android:layout_marginTop="355dp"
        android:layout_marginBottom="350dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:max="100"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        android:progressDrawable="@drawable/monster_health_bar" />

    <TextView
        android:id="@+id/monsterHealthBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textColor="#3F3F3F"
        android:text="100/100"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/monsterHealthBar"
        app:layout_constraintEnd_toEndOf="@+id/monsterHealthBar"
        app:layout_constraintStart_toStartOf="@+id/monsterHealthBar"
        app:layout_constraintTop_toTopOf="@+id/monsterHealthBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statReqStr"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="404dp"
        android:layout_marginBottom="290dp"
        android:layout_marginEnd="192dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Str: 10"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        android:stateListAnimator="@null" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statReqInt"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="404dp"
        android:layout_marginBottom="290dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="192dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Int: 10"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        android:stateListAnimator="@null" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fightButton"
        android:layout_width="160dp"
        android:layout_height="77dp"
        android:layout_marginTop="516dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Fight"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        android:stateListAnimator="@null" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/childBarGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="childBarFrame, childBarAvatar, childBarName, childBarFloorCount, childBarStatsButton" />

    <ImageView
        android:id="@+id/childBarFrame"
        android:layout_width="354dp"
        android:layout_height="194dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="35dp"
        android:alpha="0.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/childBarAvatar"
        android:layout_width="152dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/childBarFrame"
        app:layout_constraintEnd_toEndOf="@+id/childBarFrame"
        app:layout_constraintStart_toStartOf="@+id/childBarFrame"
        app:layout_constraintTop_toTopOf="@+id/childBarFrame"
        app:srcCompat="@drawable/placeholderavatar5_framed_round" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childBarName"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="115dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="192dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/childBarFrame"
        app:layout_constraintEnd_toEndOf="@+id/childBarFrame"
        app:layout_constraintStart_toStartOf="@+id/childBarFrame"
        app:layout_constraintTop_toTopOf="@+id/childBarFrame"
        android:stateListAnimator="@null" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childBarFloorCount"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="69dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="192dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Floor: X"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/childBarFrame"
        app:layout_constraintEnd_toEndOf="@+id/childBarFrame"
        app:layout_constraintStart_toStartOf="@+id/childBarFrame"
        app:layout_constraintTop_toTopOf="@+id/childBarFrame"
        android:stateListAnimator="@null" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childBarStatsButton"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="192dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="More Stats"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/childBarFrame"
        app:layout_constraintEnd_toEndOf="@+id/childBarFrame"
        app:layout_constraintStart_toStartOf="@+id/childBarFrame"
        app:layout_constraintTop_toTopOf="@+id/childBarFrame"
        android:stateListAnimator="@null" />

    <ImageView
        android:id="@+id/dropdownIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/dropdownNavButton"
        app:layout_constraintEnd_toEndOf="@+id/dropdownNavButton"
        app:layout_constraintStart_toStartOf="@+id/dropdownNavButton"
        app:layout_constraintTop_toTopOf="@+id/dropdownNavButton"
        app:srcCompat="@drawable/dropdown" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/dropdownGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="2dp"
        android:translationZ="2dp"
        app:constraint_referenced_ids="navFrame,navQuestPage,navManageAdv,navLogOut" />

    <ImageView
        android:id="@+id/navFrame"
        android:layout_width="173dp"
        android:layout_height="295dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="464dp"
        android:alpha="0.7"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toBottomOf="@+id/dropdownNavButton"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navQuestPage"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="205dp"
        app:layout_constraintBottom_toBottomOf="@+id/navFrame"
        app:layout_constraintEnd_toEndOf="@+id/navFrame"
        app:layout_constraintStart_toStartOf="@+id/navFrame"
        app:layout_constraintTop_toTopOf="@+id/navFrame"
        android:background="@drawable/button_shadowed_nostroke_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:gravity="center"
        android:visibility="visible"
        android:text="Quest Board"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navManageAdv"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toBottomOf="@+id/navFrame"
        app:layout_constraintEnd_toEndOf="@+id/navFrame"
        app:layout_constraintStart_toStartOf="@+id/navFrame"
        app:layout_constraintTop_toTopOf="@+id/navFrame"
        android:background="@drawable/button_shadowed_nostroke_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:gravity="center"
        android:visibility="visible"
        android:text="Weekly Boss"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navLogOut"
        android:layout_width="161dp"
        android:layout_height="63dp"
        android:layout_marginTop="186dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/navFrame"
        app:layout_constraintEnd_toEndOf="@+id/navFrame"
        app:layout_constraintStart_toStartOf="@+id/navFrame"
        app:layout_constraintTop_toTopOf="@+id/navFrame"
        android:background="@drawable/button_shadowed_nostroke_states"
        android:fontFamily="@font/eb_garamond_semibold"
        android:stateListAnimator="@null"
        android:gravity="center"
        android:visibility="visible"
        android:text="Log Out"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#3F3F3F"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/popupMonsterMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="popupMonsterFrameShadow, popupMonsterFrame, popupMonsterName, popupMonsterMessageText, popupMonsterImage, popupMonsterButton" />

    <ImageView
        android:id="@+id/popupMonsterFrameShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow_overlay" />

    <ImageView
        android:id="@+id/popupMonsterFrame"
        android:layout_width="336dp"
        android:layout_height="510dp"
        android:layout_marginTop="192dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="320dp"
        android:alpha="1"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/popupMonsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textColor="#3F3F3F"
        android:text="Monster Name"
        android:textAlignment="center"
        android:textSize="30sp"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupMonsterFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupMonsterFrame"
        app:layout_constraintStart_toStartOf="@+id/popupMonsterFrame"
        app:layout_constraintTop_toTopOf="@+id/popupMonsterFrame" />

    <TextView
        android:id="@+id/popupMonsterMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textColor="#3F3F3F"
        android:text="text"
        android:textAlignment="center"
        android:textSize="30sp"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupMonsterFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupMonsterFrame"
        app:layout_constraintStart_toStartOf="@+id/popupMonsterFrame"
        app:layout_constraintTop_toTopOf="@+id/popupMonsterFrame" />

    <ImageView
        android:id="@+id/popupMonsterImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="277dp"
        android:visibility="visible"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupMonsterFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupMonsterFrame"
        app:layout_constraintStart_toStartOf="@+id/popupMonsterFrame"
        app:layout_constraintTop_toTopOf="@+id/popupMonsterFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popupMonsterButton"
        android:layout_width="242dp"
        android:layout_height="53dp"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Next Floor"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupMonsterFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupMonsterFrame"
        app:layout_constraintStart_toStartOf="@+id/popupMonsterFrame"
        app:layout_constraintTop_toTopOf="@+id/popupMonsterFrame"  />

</androidx.constraintlayout.widget.ConstraintLayout>