<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvlb_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.child.WeeklyBoss">

    <ImageView
        android:id="@+id/baseBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/backgroundforest"/>

    <ImageView
        android:id="@+id/baseFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        app:srcCompat="@drawable/rectangle_rounded"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        />

    <ImageView
        android:id="@+id/baseInnerFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/monsterImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintEnd_toEndOf="@+id/baseInnerFrame"
        app:layout_constraintStart_toStartOf="@+id/baseInnerFrame"
        app:layout_constraintTop_toTopOf="@id/baseInnerFrame"
        app:layout_constraintBottom_toBottomOf="@id/baseInnerFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/TimerTxtDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="0 Days"
        android:textAlignment="center"
        android:textColor="#578FCA"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@+id/baseInnerFrame"
        app:layout_constraintBottom_toBottomOf="@+id/baseInnerFrame"
        app:layout_constraintStart_toStartOf="@+id/baseInnerFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseInnerFrame"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/TimerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="00 : 00 : 00"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/baseInnerFrame"
        app:layout_constraintBottom_toBottomOf="@+id/baseInnerFrame"
        app:layout_constraintStart_toStartOf="@+id/baseInnerFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseInnerFrame"
        app:layout_constraintVertical_bias="0.125"
        tools:ignore="HardcodedText,MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/monsterName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0.57"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Monster Name"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="25sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/baseInnerFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseInnerFrame"
        app:layout_constraintStart_toStartOf="@+id/baseInnerFrame"
        app:layout_constraintTop_toTopOf="@+id/baseInnerFrame"
        android:stateListAnimator="@null" />

    <ProgressBar
        android:id="@+id/monsterHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintVertical_bias="0.65"
        android:max="100"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="@+id/baseInnerFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseInnerFrame"
        app:layout_constraintStart_toStartOf="@+id/baseInnerFrame"
        app:layout_constraintTop_toTopOf="@+id/baseInnerFrame"
        android:progressDrawable="@drawable/monster_health_bar" />

    <TextView
        android:id="@+id/monsterHealthBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textColor="#3F3F3F"
        android:text="100/100"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/monsterHealthBar"
        app:layout_constraintEnd_toEndOf="@+id/monsterHealthBar"
        app:layout_constraintStart_toStartOf="@+id/monsterHealthBar"
        app:layout_constraintTop_toTopOf="@+id/monsterHealthBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statReqStr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Str: 10"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/baseInnerFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseInnerFrame"
        app:layout_constraintStart_toStartOf="@+id/baseInnerFrame"
        app:layout_constraintTop_toTopOf="@+id/baseInnerFrame"
        android:stateListAnimator="@null" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statReqInt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.9"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Int: 10"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/baseInnerFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseInnerFrame"
        app:layout_constraintStart_toStartOf="@+id/baseInnerFrame"
        app:layout_constraintTop_toTopOf="@+id/baseInnerFrame"
        android:stateListAnimator="@null" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fightButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintVertical_bias="0.95"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Fight"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/baseInnerFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseInnerFrame"
        app:layout_constraintStart_toStartOf="@+id/baseInnerFrame"
        app:layout_constraintTop_toTopOf="@+id/baseInnerFrame"
        android:stateListAnimator="@null" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/childBarGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="childBarFrame, childBarAvatar, childBarName, childBarFloorCount, childBarStatsButton" />

    <ImageView
        android:id="@+id/childBarFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintWidth_percent="0.8"
        android:alpha="0.5"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintBottom_toBottomOf="@+id/baseFrame"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <ImageView
        android:id="@+id/childBarAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintBottom_toBottomOf="@+id/childBarFrame"
        app:layout_constraintEnd_toEndOf="@+id/childBarFrame"
        app:layout_constraintStart_toStartOf="@+id/childBarFrame"
        app:layout_constraintTop_toTopOf="@+id/childBarFrame"
        app:srcCompat="@drawable/placeholderavatar5_framed_round" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childBarName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0.20"
        app:layout_constraintHorizontal_bias="0.92"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/childBarFrame"
        app:layout_constraintEnd_toEndOf="@+id/childBarFrame"
        app:layout_constraintStart_toStartOf="@+id/childBarFrame"
        app:layout_constraintTop_toTopOf="@+id/childBarFrame"
        android:stateListAnimator="@null" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childBarFloorCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintHorizontal_bias="0.92"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Floor: X"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/childBarFrame"
        app:layout_constraintEnd_toEndOf="@+id/childBarFrame"
        app:layout_constraintStart_toStartOf="@+id/childBarFrame"
        app:layout_constraintTop_toTopOf="@+id/childBarFrame"
        android:stateListAnimator="@null" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/childBarStatsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="0.80"
        app:layout_constraintHorizontal_bias="0.92"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="More Stats"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/childBarFrame"
        app:layout_constraintEnd_toEndOf="@+id/childBarFrame"
        app:layout_constraintStart_toStartOf="@+id/childBarFrame"
        app:layout_constraintTop_toTopOf="@+id/childBarFrame"
        android:stateListAnimator="@null" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/popupMonsterMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="popupMonsterFrameShadow, popupMonsterFrame, popupMonsterMessageText, popupMonsterImage, popupMonsterButton" />

    <ImageView
        android:id="@+id/popupMonsterFrameShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow_overlay" />

    <ImageView
        android:id="@+id/popupMonsterFrame"
        android:layout_width="336dp"
        android:layout_height="510dp"
        android:layout_marginTop="192dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="320dp"
        android:alpha="1"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_rounded" />

    <TextView
        android:id="@+id/popupMonsterMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/eb_garamond_semibold"
        android:textColor="#3F3F3F"
        android:text="text"
        android:textAlignment="center"
        android:textSize="30sp"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupMonsterFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupMonsterFrame"
        app:layout_constraintStart_toStartOf="@+id/popupMonsterFrame"
        app:layout_constraintTop_toTopOf="@+id/popupMonsterFrame" />

    <ImageView
        android:id="@+id/popupMonsterImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="277dp"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupMonsterFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupMonsterFrame"
        app:layout_constraintStart_toStartOf="@+id/popupMonsterFrame"
        app:layout_constraintTop_toTopOf="@+id/popupMonsterFrame"
        app:srcCompat="@drawable/rectangle_rounded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popupMonsterButton"
        android:layout_width="242dp"
        android:layout_height="53dp"
        android:layout_marginTop="430dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shadowed"
        android:fontFamily="@font/eb_garamond_semibold"
        android:text="Next Floor"
        android:textAlignment="center"
        android:textColor="#3F3F3F"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:elevation="1dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/popupMonsterFrame"
        app:layout_constraintEnd_toEndOf="@+id/popupMonsterFrame"
        app:layout_constraintStart_toStartOf="@+id/popupMonsterFrame"
        app:layout_constraintTop_toTopOf="@+id/popupMonsterFrame"  />

    <com.taskmaster.appui.view.uimodule.TopBar
        android:id="@+id/glb_topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/baseFrame"
        app:layout_constraintStart_toStartOf="@+id/baseFrame"
        app:layout_constraintTop_toTopOf="@+id/baseFrame" />

</androidx.constraintlayout.widget.ConstraintLayout>